@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

img {
    border-radius: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:  20px 120px;
    background: linear-gradient(135deg, rgba(104, 48, 48, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 2px 16px rgba(0, 0, 0, .37);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

body {
    min-height: 100vh;
    background-size: cover;
    scroll-behavior: smooth;
    background-position: center;
    background: linear-gradient(-45deg, #1e1e1e, #7B3232, #240000, #5A1616);
    background-size: 400% 400%;
    animation: animate 15s ease infinite;
}

@keyframes animate {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
    
}

.sesiones {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img-sesiones {
    padding: 10px;
    width: 40%;
    border-radius: 20px;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

nav a {
    font-size: 18px;
    color: gray;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

nav a:hover, nav a.active{
    color: #fff;
}

.container {
    width: 90%;
    max-width: 1280px;
    margin: auto;
    padding: 100px;
}


img {
    width: 100%;
  }
  

.testimonial {
    color: black;
    padding: 40px;

    
  }

  /* Envuelve la imagen dentro de una figura circular y define su altura para que tome todo el alto de su elemento padre */

.testimonial img {
    height: 100%;
    clip-path: circle();
    
}

/* Alinea el texto al centro */

.testimonial h3{
  text-align: center;
  
}

/* Crear un grid de tres columnas equidistantes. Definir un espaciado de 40px entre ellas */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
  }

  /* Crear una tarjeta en blanco con sombreado alrededor */
  .card {
    justify-content: space-around;
    padding: 10px;
    background: linear-gradient(135deg, rgba(104, 48, 48, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 2px 16px rgba(0, 0, 0, .37);
    border-radius: 20px;
    text-align: center;
  }

  .circle {
    background-color: transparent;
    border:3px solid #240000;
    height:110px;
    position: relative;
    top: -30px;
    left: 85px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:110px;
}

h3{
    color: #fff;
}


a{
    cursor: pointer;
    color: gray;
    transition: .3s ease;
}

a:hover{
    color: #fff;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: left;
    padding: 100px;
    background: transparent;
    font-size: 32px;
    color:#fff;
    font-weight: 300;
    
}

section:nth-child(odd){
    background:#1e1e1e;
    border-radius: 20px;
}

p{
    font-weight: 300;
    font-size: 20px;
    color: #fff;

}

footer{
    background-color: #111;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s ;
}

.socialIcons a:hover i{
    background-color: #fff;
    transition: 0.5s ;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerBottom p{
    font-size: 10px;
    color: white;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px) {

    header{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    a.logo, nav{
        width: 100%;
        align-items: center;
    }

    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    section{
        align-items: center;
        margin: 0;
        padding: 10px;
    }
}
